{
  "IncomeTaxRange": {
    "I": "0.225",
    "II": "0.200",
    "III": "0.175",
    "IV": "0.150"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
